{
  "name": "brother-matrizes-catalog-relay",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test worker.test.mjs",
    "deploy:cloudflare": "npm run test && node deploy.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
